{
  "name": "quizzosaurus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd frontend && npm run start",
    "server": "cd backend && node server.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "concurrently": "^8.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
